<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="file:///C|/Users/kanan/AppData/Local/Temp/Temp1_CheatSheet_FCM.zip/bbc9def6d0831669878b26202ac4aaa4-d27c300463109fd09b9aa7677f4aba09fd2941d9/styles.css" type="text/css">
  </head>
   <body>
    <main>
      <div class="jumbotron">
        <div class="container">  
          <h1>HTML & CSS Cheatsheet</h1>
        </div>
      </div>
    </main>

    <section class="content">
      <div class="container">
        
        <div class="html">
          <h1>HTML</h1>
        </div>

        <div class="col">
          <h2>Tables</h2>
          <p>HTML tables allow web developers to arrange data into rows and columns.</p>
          <table>
            <thead>
              <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="code">&lt;table&gt;</span></td>
                <td>Table</td>
                <td>The wrapper element for all HTML tables.</td>
              </tr>
              <tr>
                <td><span class="code">&lt;thead&gt;</span></td>
                <td>Table Head</td>
                <td>The set of rows defining the column headers in a table.</td>
              </tr>
              <tr>
                <td><span class="code">&lt;tbody&gt;</span></td>
                <td>Table Body</td>
                <td>The set of rows containing actual table data.</td>
              </tr>
               <tr>
                <td><span class="code">&lt;tr&gt;</span></td>
                <td>Table Row</td>
                <td>The table row container.</td>
              </tr>
              <tr>
                <td><span class="code">&lt;td&gt;</span></td>
                <td>Table Data</td>
                <td>The table row container.</td>
              </tr>
              <tr>
                <td><span class="code">&lt;tr&gt;</span></td>
                <td>Table Row</td>
                <td>The table cell.</td>
              </tr>
              <tr>
                <td><span class="code">&lt;tfoot&gt;</span></td>
                <td>Table Foot</td>
                <td>The set of rows defining the footer in a table.</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="col">
          <h2>Table Attributes</h2>
          <table>
            <thead>
              <tr>
                <th>Attribute</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="code">colspan</span></td>
                <td>Column Span</td>
                <td>Defines how many columns a td element should span.</td>
              </tr>
              <tr>
                <td><span class="code">rowspan</span></td>
                <td>Row Span</td>
                <td>Defines how many rows a td element should span.</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="css">
          <h1>CSS</h1>
        </div>

        <div class="col">
          <h2> Common Selectors</h2>
          <p>The class selector selects HTML elements with a specific class attribute. To select elements with a specific class, write a period (.) character, followed by the class name.</p>
           <table>
            <thead>
              <tr>
                <th>Selector</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="code">*</span></td>
                <td>Universal Selector</td>
                <td>Selects all HTML Elements on a Page</td>
              </tr>
              <tr>
                <td><span class="code">p</span></td>
                <td>Paragraph</td>
                <td>Styles the paragraph attribute.</td>
              </tr>
              <tr>
                <td><span class="code">h1</span></td>
                <td>Header 1</td>
                <td>Styles all the h1 attributes in the HTML</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="col">
          <h2>Properties</h2>
          <p>A CSS property assign a style or behavior to an HTML element. Examples include: color, border, margin, font-style, and transform.</p>
          <table>
            <thead>
              <tr>
                <th>Property</th>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="code">color</span></td>
                <td>Color</td>
                <td>Changes the color of the property</td>
              </tr>
              <tr>
                <td><span class="code">border</span></td>
                <td>Border</td>
                <td>Styles the border of a property adding a border, its width, if it is dotted or solid and the color of the border.</td>
              </tr>
              <tr>
                <td><span class="code">margin</span></td>
                <td>Margin</td>
                <td>Ads a margin to a selector</td>
              </tr>
              <tr>
                <td><span class="code">font-style</span></td>
                <td>Font Style</td>
                <td>Changes the font of the selector</td>
              </tr>
              <tr>
                <td><span class="code">transform</span></td>
                <td>Transform</td>
                <td>Lets you rotate, scale, skew or translatean element. </td>
              </tr>
            </tbody>
          </table>
        </div>
        
      </div>
    </section>

    <footer>
      <div class="container">
        <p>
          Francisco Chávez
        </p>
      </div>
    </footer>
    
  </body>
</html>